apiVersion: v1
kind: ConfigMap
metadata:
  name: angular-config
  namespace: ns-sigemad
data:
  config.json: |
    {
      production: true,
      urlBase: 'https://23d9b63996f0.ngrok.app/api/v1',
      urlGeoserver: '/geoserver',
    }
